<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FireToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-Yk-mDm">
                                <rect key="frame" x="40" y="304.5" width="334" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-Dz-t85">
                                        <rect key="frame" x="76" y="0.0" width="182.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-Uu-aFR">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="43"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-xb-dBO">
                                                <rect key="frame" x="13" y="60.5" width="156.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-gk-htF">
                                        <rect key="frame" x="0.0" y="111.5" width="334" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-dA-DIG">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-RS-GHi">
                                                <rect key="frame" x="0.0" y="45" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MAa-RS-GHi" firstAttribute="leading" secondItem="NM1-gk-htF" secondAttribute="leading" id="PUo-80-fiT"/>
                                            <constraint firstItem="t5E-dA-DIG" firstAttribute="leading" secondItem="NM1-gk-htF" secondAttribute="leading" id="Upy-eu-V9q"/>
                                            <constraint firstAttribute="trailing" secondItem="MAa-RS-GHi" secondAttribute="trailing" id="hkx-d6-Qjw"/>
                                            <constraint firstAttribute="trailing" secondItem="t5E-dA-DIG" secondAttribute="trailing" id="na0-53-nbh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-WI-R05">
                                        <rect key="frame" x="40" y="216.5" width="254" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-4D-8TS">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.2911226455479452" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwt-dR-ChR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-UF-quZ">
                                                <rect key="frame" x="0.0" y="48" width="254" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Na-dF-9lH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZNN-4D-8TS" secondAttribute="trailing" id="HSa-r4-NZ6"/>
                                            <constraint firstItem="q4f-UF-quZ" firstAttribute="leading" secondItem="WMn-WI-R05" secondAttribute="leading" id="KS4-AR-ru6"/>
                                            <constraint firstItem="ZNN-4D-8TS" firstAttribute="leading" secondItem="WMn-WI-R05" secondAttribute="leading" id="YmB-h7-DSh"/>
                                            <constraint firstAttribute="trailing" secondItem="q4f-UF-quZ" secondAttribute="trailing" id="fcz-yI-raN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WMn-WI-R05" secondAttribute="trailing" constant="40" id="dEo-z6-MVN"/>
                                    <constraint firstItem="WMn-WI-R05" firstAttribute="leading" secondItem="eL7-Yk-mDm" secondAttribute="leading" constant="40" id="ei4-Kz-jQ3"/>
                                    <constraint firstItem="NM1-gk-htF" firstAttribute="leading" secondItem="eL7-Yk-mDm" secondAttribute="leading" id="qV9-YP-Jsa"/>
                                    <constraint firstAttribute="trailing" secondItem="NM1-gk-htF" secondAttribute="trailing" id="wID-19-d34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eL7-Yk-mDm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QlW-e9-TrM"/>
                            <constraint firstItem="eL7-Yk-mDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Vyi-hd-4dN"/>
                            <constraint firstItem="eL7-Yk-mDm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aAb-c8-nbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eL7-Yk-mDm" secondAttribute="trailing" constant="40" id="uQG-z5-VbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t5E-dA-DIG" id="0Ck-Nc-8Pt"/>
                        <outlet property="passwordTextField" destination="MAa-RS-GHi" id="tCz-8I-40C"/>
                        <outlet property="warnLabel" destination="JaV-xb-dBO" id="3ls-iC-DUY"/>
                        <segue destination="tZL-Bg-OJE" kind="show" identifier="tasksSegue" id="lD7-h7-Ven"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="62h-pL-hSp">
            <objects>
                <viewController id="hqt-FQ-lqD" customClass="TasksViewController" customModule="FireToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGz-OW-fiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anH-tF-nnz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TLs-fi-wE6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLs-fi-wE6" id="Iun-cQ-1ea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqt-FQ-lqD" id="KPh-cx-0N5"/>
                                    <outlet property="delegate" destination="hqt-FQ-lqD" id="oms-8U-VpR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anH-tF-nnz" firstAttribute="trailing" secondItem="UAL-By-KWg" secondAttribute="trailing" id="6XO-Bk-bwT"/>
                            <constraint firstItem="anH-tF-nnz" firstAttribute="top" secondItem="UAL-By-KWg" secondAttribute="top" id="Re2-QG-Mjg"/>
                            <constraint firstAttribute="bottom" secondItem="anH-tF-nnz" secondAttribute="bottom" id="h0b-IP-mbl"/>
                            <constraint firstItem="anH-tF-nnz" firstAttribute="leading" secondItem="UAL-By-KWg" secondAttribute="leading" id="hwl-9d-LVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAL-By-KWg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="cWF-Ip-U9s">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Lqv-6A-evd">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="hqt-FQ-lqD" id="RLi-fi-n9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2PZ-OL-cuX">
                            <connections>
                                <action selector="addButtonTapped:" destination="hqt-FQ-lqD" id="04C-Fz-KAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkO-7f-iLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mue-XO-H3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZL-Bg-OJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZV9-q1-Pmk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqt-FQ-lqD" kind="relationship" relationship="rootViewController" id="gx1-GK-fuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ9-4Z-ao1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
